{
  "name": "itachi-server",
  "version": "1.0.0",
  "description": "Bot de trading Binance Futures — toute la logique côté serveur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
